<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeatherPresentationDayInfoCell" customModule="WeatherMimic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="551" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="{&lt;Weekday&gt;}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-sK-rfG">
                    <rect key="frame" x="16" y="0.0" width="103.5" height="73"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="{TODAY}" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-9r-cGD">
                    <rect key="frame" x="135.5" y="0.0" width="100" height="73"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="6MD-gn-C1U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="{LOW_TEMP}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-Am-qTB">
                    <rect key="frame" x="372" y="0.0" width="163" height="73"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="241" verticalHuggingPriority="251" text="{HIGH_TEMP}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efx-Rk-s4U">
                    <rect key="frame" x="251.5" y="0.0" width="104.5" height="73"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="efx-Rk-s4U" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OcG-9r-cGD" secondAttribute="trailing" constant="16" id="CVj-fj-ZMY"/>
                <constraint firstItem="5ve-Am-qTB" firstAttribute="centerY" secondItem="yLw-sK-rfG" secondAttribute="centerY" id="D1n-cB-5ZY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yLw-sK-rfG" secondAttribute="bottom" id="DAl-tR-x0n"/>
                <constraint firstItem="efx-Rk-s4U" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="FWJ-F0-QYT"/>
                <constraint firstItem="OcG-9r-cGD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="M01-gY-z3S"/>
                <constraint firstItem="5ve-Am-qTB" firstAttribute="leading" secondItem="efx-Rk-s4U" secondAttribute="trailing" constant="16" id="POc-EE-9kM"/>
                <constraint firstItem="OcG-9r-cGD" firstAttribute="centerY" secondItem="yLw-sK-rfG" secondAttribute="centerY" id="Ua9-7u-bNg"/>
                <constraint firstItem="5ve-Am-qTB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="Ypc-yt-7ge"/>
                <constraint firstItem="yLw-sK-rfG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="doG-co-CC2"/>
                <constraint firstItem="5ve-Am-qTB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gCz-yE-YKf"/>
                <constraint firstItem="OcG-9r-cGD" firstAttribute="leading" secondItem="yLw-sK-rfG" secondAttribute="trailing" constant="16" id="mfW-cE-7EI"/>
                <constraint firstItem="yLw-sK-rfG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="tAV-2h-IWu"/>
                <constraint firstItem="efx-Rk-s4U" firstAttribute="centerY" secondItem="yLw-sK-rfG" secondAttribute="centerY" id="xfM-on-gQW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="highTempLabel" destination="efx-Rk-s4U" id="g8k-pm-G5U"/>
                <outlet property="lowTempLabel" destination="5ve-Am-qTB" id="rHf-4R-SMt"/>
                <outlet property="todayLabel" destination="OcG-9r-cGD" id="eK5-ME-PU5"/>
                <outlet property="weekdayLabel" destination="yLw-sK-rfG" id="LGo-je-1gT"/>
            </connections>
            <point key="canvasLocation" x="310.5" y="-578.5"/>
        </view>
    </objects>
</document>
